CompetitorReg/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="CompetitorReg.MainWindow"
        Title="Реестр соискателей" WindowState="Maximized">
    <dxb:BarManager>
        <dxb:BarManager.Resources>
            <DataTemplate x:Key="BarButtonMenus">
                <Border Padding="3,0,8,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}"/>
                </Border>
            </DataTemplate>
        </dxb:BarManager.Resources>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="BarButtonStaffList" Content="Соискатели" ContentTemplate="{StaticResource BarButtonMenus}" ItemClick="BarButtonStaffList_OnItemClick"/>
            <dxb:BarSubItem x:Name="BarSubItemReferences" Content="Справочники" IsEnabled="False">
                <!--<dxb:BarButtonItemLink BarItemName="barButtonItemWorkPlacesReference"/>
                <dxb:BarButtonItemLink BarItemName="barButtonItemSpUsersReference"/>-->
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="MainMenuBar" Caption="Main Menu" IsMainMenu="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"/>
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="BarButtonStaffList"/>
                <dxb:BarSubItemLink BarItemName="BarSubItemReferences"/>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid Background="Transparent">
            <dxdo:DockLayoutManager Name="DockLayoutManager" MDIMergeStyle="Never">
                <dxdo:LayoutGroup >
                    <dxdo:DocumentGroup Name="DocumentContainer" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InAllTabPageHeaders" ShowDropDownButton="False"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</dx:DXWindow>
