CompetitorReg/UI/Windows/CompetitorCard.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="CompetitorReg.UI.Windows.CompetitorCard"
        Title="Карточка сотрудника" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="Идентификатор">
                <dxe:TextEdit EditValue="{Binding Data.IdСompetitor}" IsReadOnly="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Фамилия">
                <dxe:TextEdit EditValue="{Binding Data.Surname}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Имя">
                <dxe:TextEdit EditValue="{Binding Data.Name}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Отчество">
                <dxe:TextEdit EditValue="{Binding Data.MiddleName}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Контактный телефон">
                <dxe:TextEdit EditValue="{Binding Data.ContactPhone}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата рождения">
                <dxe:DateEdit DateTime="{Binding Data.BirthDate}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Сохранить" Width="90" IsDefault="True" Name="SaveButton" Click="SaveButton_OnClick"></Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Отмена" Width="90" IsCancel="True" Name="CancelButton" Click="CancelButton_OnClick"></Button>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
