CompetitorReg/UI/Windows/CompetitorCard.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="CompetitorReg.UI.Windows.CompetitorCard"
        xmlns:converters="clr-namespace:CompetitorReg.Infrastructure.Concrete.Converters"
        Title="Карточка сотрудника" Height="610" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <dxlc:LayoutControl.Resources>
           <converters:NotConverter x:Key="NotConverter"/>
        </dxlc:LayoutControl.Resources>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" Header="Общая информация" View="GroupBox">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="TitleBackground" Value="LightYellow"/>
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Фамилия" LabelPosition="Top" HorizontalAlignment="Left">
                        <dxe:TextEdit EditValue="{Binding Data.Surname}" Width="160"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Имя" LabelPosition="Top" HorizontalAlignment="Left">
                        <dxe:TextEdit EditValue="{Binding Data.Name}" Width="120"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Отчество" LabelPosition="Top" HorizontalAlignment="Stretch">
                        <dxe:TextEdit EditValue="{Binding Data.MiddleName}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Девичья фамилия" LabelPosition="Top" HorizontalAlignment="Left">
                        <dxe:TextEdit EditValue="{Binding Data.Nee}" Width="160"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата рождения" HorizontalAlignment="Right" LabelPosition="Top">
                        <dxe:DateEdit DateTime="{Binding Data.BirthDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Место рождения" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Data.BirthPlace}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Vertical" Header="Паспорт" View="GroupBox">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="TitleBackground" Value="LightYellow"/>
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Серия" LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Data.PassportSerial}" Mask="00 00" MaskBeepOnError="True" MaskType="Simple" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Data.PassportNumber}" Mask="000000" MaskBeepOnError="True" MaskType="Simple" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата выдачи" LabelPosition="Top">
                        <dxe:DateEdit DateTime="{Binding Data.IssueDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Код подразделения" LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Data.DepartmentCode}" Mask="000-000" MaskBeepOnError="True" MaskType="Simple" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Орган выдачи" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Data.IssuingAuthority}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="Проживание" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="TitleBackground" Value="LightYellow"/>
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutItem Label="Место регистрации" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Data.IncorporationPlace}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <dxe:CheckEdit Content="Тот же" EditValue="{Binding Data.IsSamePlace}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Место жительства" LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Data.ResidencePlace}" IsEnabled="{Binding Data.IsSamePlace, Converter={StaticResource NotConverter}}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="Дополнительная информация" View="GroupBox">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="TitleBackground" Value="LightYellow"/>
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutItem Label="Контактный телефон">
                    <dxe:TextEdit EditValue="{Binding Data.ContactPhone}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Сохранить" Width="90" IsDefault="True" Name="SaveButton" Click="SaveButton_OnClick"></Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Отмена" Width="90" IsCancel="True" Name="CancelButton" Click="CancelButton_OnClick"></Button>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
