CompetitorReg/UI/Windows/InterviewCard.xaml

<dx:DXWindow x:Class="CompetitorReg.UI.Windows.InterviewCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Собеседование" Height="300" Width="800" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup VerticalAlignment="Top" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Data.CompetitorName}" FontWeight="Bold" FontSize="20"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата собеседования" HorizontalAlignment="Right">
                        <dxe:DateEdit DateTime="{Binding Data.Date}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Статус R" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Data.StatusRList}" SelectedItem="{Binding Data.StatusR}" DisplayMember="Name"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Статус собеседования" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Data.InterviewStatusList}" DisplayMember="Name" SelectedItem="{Binding Data.InterviewStatus}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Статус СБ" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Data.InterviewSecurityStatusList}" DisplayMember="Name" SelectedItem="{Binding Data.InterviewSecurityStatus}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Коментарий HR" LabelPosition="Top">
                    <dxe:MemoEdit EditValue="{Binding Data.HrComment}" ShowEditorButtons="False" TextWrapping="Wrap">
                    </dxe:MemoEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Результаты тестирования">
                    <dxe:TextEdit EditValue="{Binding Data.TestResult}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Коментарий соискателя">
                    <dxe:TextEdit EditValue="{Binding Data.CompetitorComment}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch" Orientation="Horizontal">
                <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Доступные должности" LabelPosition="Top">
                    <dxe:ListBoxEdit ItemsSource="{Binding Data.ExistsPositionList}" DisplayMember="Name" SelectedItem="{Binding Data.SelectedExistsPosition}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Center" Width="50">
                    <dxlc:LayoutItem>
                        <Button Width="22" Height="22" Content="&lt;" Name="RemovePositionButton" Click="RemovePositionButton_OnClick"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Width="22" Height="22" Content="&gt;" Name="AddPositionButton" Click="AddPositionButton_OnClick"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Претендуемые должности" LabelPosition="Top" 
                                 DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model.Data}">
                    <dxe:ListBoxEdit ItemsSource="{Binding PositionList}" DisplayMember="Name" SelectedItem="{Binding SelectedPosition}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dxlc:LayoutGroup VerticalAlignment="Bottom">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Button Content="Сохранить" Width="90" IsDefault="True" Name="SaveButton" Click="SaveButton_OnClick"></Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Button Content="Отмена" Width="90" IsCancel="True" Name="CancelButton" Click="CancelButton_OnClick"></Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
