CompetitorReg/UI/Windows/InterviewCard.xaml

<dx:DXWindow x:Class="CompetitorReg.UI.Windows.InterviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:CompetitorReg.Infrastructure.Concrete.Converters"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Title="Собеседование" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" dx:ThemeManager.Theme="VS2010">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <Grid.Resources>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
        </Grid.Resources>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup VerticalAlignment="Top" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Data.CompetitorName}" FontWeight="Bold" FontSize="20"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата собеседования" HorizontalAlignment="Right">
                        <dxe:DateEdit DateTime="{Binding Data.Date}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Результаты тестирования" LabelPosition="Top" HorizontalAlignment="Left">
                        <dxe:TextEdit EditValue="{Binding Data.TestResult}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Статус R" LabelPosition="Top" HorizontalAlignment="Right" Width="150">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Data.StatusRList}" SelectedItem="{Binding Data.StatusR}" DisplayMember="Name"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Статус собеседования" LabelPosition="Top" HorizontalAlignment="Right" Width="150">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Data.InterviewStatusList}" DisplayMember="Name" SelectedItem="{Binding Data.InterviewStatus}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Статус СБ" LabelPosition="Top" HorizontalAlignment="Right" Width="150">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Data.InterviewSecurityStatusList}" DisplayMember="Name" SelectedItem="{Binding Data.InterviewSecurityStatus}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Коментарий HR" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Data.HrComment}" TextWrapping="Wrap" AcceptsReturn="True" Height="64" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Коментарий соискателя" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Data.CompetitorComment}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch" Orientation="Horizontal">
                <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Доступные должности" LabelPosition="Top">
                    <dxg:GridControl Name="ExistsPositionGrid" ItemsSource="{Binding Data.ExistsPositionList}" SelectedItem="{Binding Data.SelectedExistsPosition}" ShowBorder="False" 
                                     MouseDoubleClick="ExistsPositionGrid_OnMouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" SortOrder="Ascending"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" NavigationStyle="Row" AllowEditing="False" ShowGroupPanel="False" ShowIndicator="False" ShowColumnHeaders="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Center" Width="50">
                    <dxlc:LayoutItem>
                        <Button Width="22" Height="22" Content="&lt;" Name="RemovePositionButton" Click="RemovePositionButton_OnClick" 
                                IsEnabled="{Binding Data.SelectedPosition, Converter={StaticResource NotNullConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Width="22" Height="22" Content="&gt;" Name="AddPositionButton" Click="AddPositionButton_OnClick" 
                                IsEnabled="{Binding Data.SelectedExistsPosition, Converter={StaticResource NotNullConverter}}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Претендуемые должности" LabelPosition="Top" >
                    <dxg:GridControl Name="PositionGrid" ItemsSource="{Binding Data.PositionList}" SelectedItem="{Binding Data.SelectedPosition}" ShowBorder="False" 
                                     MouseDoubleClick="PositionGrid_OnMouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" SortOrder="Ascending"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" NavigationStyle="Row" AllowEditing="False" ShowGroupPanel="False" ShowIndicator="False" ShowColumnHeaders="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dxlc:LayoutGroup VerticalAlignment="Bottom">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Button Content="Сохранить" Width="90" IsDefault="True" Name="SaveButton" Click="SaveButton_OnClick"></Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Button Content="Отмена" Width="90" IsCancel="True" Name="CancelButton" Click="CancelButton_OnClick"></Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
