CompetitorReg/UI/Windows/PositionCard.xaml

<dx:DXWindow x:Class="CompetitorReg.UI.Windows.PositionCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Карточка должности" Height="140" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" DataContext="{Binding RelativeSource={RelativeSource AncestorType=dx:DXWindow}, Path=Model}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <!--<dxlc:LayoutItem Label="Идентификатор">
                <dxe:TextEdit EditValue="{Binding Data.Id}" IsReadOnly="True"/>
            </dxlc:LayoutItem>-->
            <dxlc:LayoutItem Label="Должность">
                <dxe:TextEdit EditValue="{Binding Data.Name}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Сохранить" Width="90" IsDefault="True" Name="SaveButton" Click="SaveButton_OnClickOnClick"></Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Отмена" Width="90" IsCancel="True" Name="CancelButton" Click="CancelButton_OnClickon_OnClick"></Button>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
