CompetitorReg/UI/UserControls/CompetitorUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:CompetitorReg.Infrastructure.Concrete.Converters"
             x:Class="CompetitorReg.UI.UserControls.CompetitorUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <Grid.Resources>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
        </Grid.Resources>
        <dxb:BarManager >
            <dxb:BarManager.Resources>
                <DataTemplate x:Key="BarButtonMenus">
                    <Border Padding="3,0,8,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </dxb:BarManager.Resources>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="BarButtonAdd" Content="Добавить" ContentTemplate="{StaticResource BarButtonMenus}" ItemClick="BarButtonAdd_OnItemClick"/>
                <dxb:BarButtonItem x:Name="BarButtonModify" Content="Редактировать" ItemClick="BarButtonModify_OnItemClick" 
                                   IsEnabled="{Binding FocusedRow, Converter={StaticResource NotNullConverter}}"/>
                <dxb:BarButtonItem x:Name="BarButtonRemove" Content="Удалить" ContentTemplate="{StaticResource BarButtonMenus}" ItemClick="BarButtonRemove_OnItemClick" IsEnabled="False"/>
                <dxb:BarButtonItem x:Name="BarButtonExport" Content="Экспорт в Excel" ItemClick="BarButtonExport_OnItemClick"/>
                <dxb:BarButtonItem x:Name="BarButtonExport2" Content="Экспорт в Excel №2" ItemClick="BarButtonExport2_OnItemClick"/>
                <dxb:BarEditItem x:Name="BarSurnameEditItem" Content="Фамилия" EditWidth="100" EditValue="{Binding SurnameFilter}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ButtonEditSettings NullValueButtonPlacement="EditBox" AllowDefaultButton="False"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="CrudBar" UseWholeRow="True" ShowDragWidget="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="BarButtonAdd"/>
                    <dxb:BarButtonItemLink BarItemName="BarButtonModify"/>
                    <dxb:BarButtonItemLink BarItemName="BarButtonRemove"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="BarButtonExport"/>
                    <dxb:BarButtonItemLink BarItemName="BarButtonExport2"/>
                </dxb:Bar>
                <dxb:Bar x:Name="FilterBar" ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarEditItemLink BarItemName="BarSurnameEditItem"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid Background="Transparent">
                <dxg:GridControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Data}" MouseDoubleClick="Control_OnMouseDoubleClick" 
                                 SelectedItem="{Binding FocusedRow}" Name="MainGrid">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Фамилия" FieldName="Surname" FixedWidth="True" Width="130" FilterPopupMode="CheckedList" SortOrder="Ascending"/>
                        <dxg:GridColumn Header="Имя" FieldName="Name" FixedWidth="True" Width="130" FilterPopupMode="CheckedList" SortOrder="Ascending"/>
                        <dxg:GridColumn Header="Отчество" FieldName="MiddleName" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Телефон" FieldName="ContactPhone" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Дата рождения" FieldName="BirthDate" FixedWidth="True" Width="150" FilterPopupMode="CheckedList"/>
                        <dxg:GridColumn Header="Согласованная должность" FieldName="Position" FixedWidth="True" Width="170" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="MainGridView" ShowTotalSummary="True" NavigationStyle="Row" AutoWidth="True" AllowEditing="False" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
